
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player Base Tracking &#8212; darkbot 0.2 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Player Tracking" href="players.html" />
    <link rel="prev" title="Begining" href="begining.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="player-base-tracking">
<h1>Player Base Tracking<a class="headerlink" href="#player-base-tracking" title="Permalink to this headline">¶</a></h1>
<p><strong>base commands</strong></p>
<p>Those are command to track status of player bases!
Example of output below.</p>
<p>check <a class="reference external" href="https://discoverygc.com/forums/bases.php">the list</a>
of precised based names before using the commands</p>
<div class="section" id="base-add">
<h2>base add<a class="headerlink" href="#base-add" title="Permalink to this headline">¶</a></h2>
<p>possible usages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">base</span> <span class="n">add</span> <span class="n">MyStation</span>
</pre></div>
</div>
<p>if your base have <strong>spaces</strong> in its name, better be using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">base</span> <span class="n">add</span> <span class="s2">&quot;My Very Long Named Station&quot;</span>
</pre></div>
</div>
<p>you can add multiple bases in one command</p>
<p>. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">base</span> <span class="n">add</span> <span class="s2">&quot;My station #1&quot;</span><span class="p">,</span> <span class="s2">&quot;My station #2&quot;</span><span class="p">,</span> <span class="s2">&quot;My station #3&quot;</span>
</pre></div>
</div>
<p>also, you could add only sub string that the list of bases have</p>
<p>. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">base</span> <span class="n">add</span> <span class="n">Depot</span>
</pre></div>
</div>
<p>it will render all bases having Depot in its name</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s2">&quot;48.0885&quot;</span><span class="p">]{</span><span class="s2">&quot;Copper Storage Depot&quot;</span><span class="p">}[</span><span class="s2">&quot;Freelancers&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;100&quot;</span><span class="p">]{</span><span class="s2">&quot;Wismar Shipping Depot&quot;</span><span class="p">}[</span><span class="s2">&quot;Kruger Minerals&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;83.3811&quot;</span><span class="p">]{</span><span class="s2">&quot;Bristol Depot&quot;</span><span class="p">}[</span><span class="s2">&quot;Freelancers&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;100&quot;</span><span class="p">]{</span><span class="s2">&quot;Shiojiri Storage Depot&quot;</span><span class="p">}[</span><span class="s2">&quot;Samura Industries&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;4.79464e-26&quot;</span><span class="p">]{</span><span class="s2">&quot;Malfunctioning Depot&quot;</span><span class="p">}[</span><span class="s2">&quot;No Affiliation&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;54.6548&quot;</span><span class="p">]{</span><span class="s2">&quot;Howler Depot&quot;</span><span class="p">}[</span><span class="s2">&quot;Junkers&quot;</span><span class="p">]</span>
<span class="p">[</span><span class="s2">&quot;56.3603&quot;</span><span class="p">]{</span><span class="s2">&quot;Aruba Depot&quot;</span><span class="p">}[</span><span class="s2">&quot;Freelancers&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>additional commands</p>
</div>
<div class="section" id="base-remove">
<h2>base remove<a class="headerlink" href="#base-remove" title="Permalink to this headline">¶</a></h2>
<p>for deleting of one base names</p>
<p>. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">base</span> <span class="n">remove</span> <span class="n">Depot</span>
</pre></div>
</div>
</div>
<div class="section" id="base-clear">
<h2>base clear<a class="headerlink" href="#base-clear" title="Permalink to this headline">¶</a></h2>
<p>to clear the whole list of bases</p>
<p>. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">base</span> <span class="n">clear</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">darkbot</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Commands</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="begining.html">Begining</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Player Base Tracking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-add">base add</a></li>
<li class="toctree-l3"><a class="reference internal" href="#base-remove">base remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="#base-clear">base clear</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="players.html">Player Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="friends_and_foes.html">Friends and Foes</a></li>
<li class="toctree-l2"><a class="reference internal" href="alert.html">Alert</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Commands</a><ul>
      <li>Previous: <a href="begining.html" title="previous chapter">Begining</a></li>
      <li>Next: <a href="players.html" title="next chapter">Player Tracking</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, dd84ai.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/info/bases.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>